# Data.Driven.Framework

./: pom.xml
src/test/java/rs/helloworld/base/: TestBase.java
src/test/java/rs/helloworld/rough/: TestProperties.java
src/test/java/rs/helloworld/testcases/: LoginTest.java
src/test/java/rs/helloworld/utilities/: log4j2.properties
src/test/resources/properties/: Config.properties
